# dwapi-adhoc

./: .gitignore  Dwapi.Adhoc.sln  Output-Build.txt
src/Dwapi.Adhoc/: Dwapi.Adhoc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  source.db  web.config
src/Dwapi.Adhoc/Controllers/: BigDataController.cs  FlexController.cs  HomeController.cs  HtsQueryResultsDemoController.cs  QueryResultsDemoController.cs
src/Dwapi.Adhoc/Extensions/: DateTimeExtension.cs
src/Dwapi.Adhoc/Helpers/: CustomParser.cs  DataBaseHelper.cs  DatabaseParser.cs  QBCustomParser.cs
src/Dwapi.Adhoc/Models/: ErrorViewModel.cs  HandshakeRequst.cs
src/Dwapi.Adhoc/Properties/: launchSettings.json
src/Dwapi.Adhoc/Providers/: AdhocManager.cs  IAdhocManager.cs  QueryBuilderMsSqlStoreProvider.cs  QueryBuilderSqLiteStoreProvider.cs  QueryTransformerMsSqlStoreProvider.cs  QueryTransformerSqliteStoreProvider.cs
src/Dwapi.Adhoc/Views/: _ViewImports.cshtml
src/Dwapi.Adhoc/Views/Flex/: Index.cshtml
src/Dwapi.Adhoc/Views/Home/: Index.cshtml
src/Dwapi.Adhoc/Views/HtsQueryResultsDemo/: Index.cshtml
src/Dwapi.Adhoc/Views/QueryResultsDemo/: Index.cshtml
src/Dwapi.Adhoc/Views/Shared/: _Layout.cshtml
src/Dwapi.Adhoc/logs/: log20201120.txt  log20201123.txt
src/Dwapi.Adhoc/metas/: portaldev.xml  portaldevhts.xml
src/Dwapi.Adhoc/wwwroot/flexmonster/: flexmonster.css  flexmonster.es5.full.js  flexmonster.es5.js  flexmonster.full.js  flexmonster.js  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/lib/: flexmonster.highcharts.js
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/: flexmonster-base.less
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/accessible/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/blackorange/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/brightorange/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/dark/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/green/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/lightblue/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/macos/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/midnight/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/old/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/orange/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/purple/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/softdefault/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/stripedblue/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/stripedteal/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/teal/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/theme/yellow/: flexmonster.css  flexmonster.min.css
src/Dwapi.Adhoc/wwwroot/flexmonster/toolbar/: flexmonster.toolbar.js
src/Dwapi.Adhoc/wwwroot/flexmonster/types/: flexmonster.d.ts
test/Dwapi.Adhoc.Tests/: Dwapi.Adhoc.Tests.csproj  UnitTest1.cs
