<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flexmonster.DataServer.Core" Version="2.8.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveQueryBuilder.Core, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.DB2MetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.DB2MetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.FirebirdMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.FirebirdMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.MSSQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.MSSQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.MySQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.MySQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.ODBCMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.ODBCMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.OracleNativeMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.OracleNativeMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.PostgreSQLMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.PostgreSQLMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.SQLiteMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.SQLiteMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.UniversalMetadataProvider, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.UniversalMetadataProvider.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.View, Version=3.7.5.1179, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.View.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Core.NETCore, Version=3.7.5.423, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>
    </Reference>
    <Reference Include="ActiveQueryBuilder.Web.Server.NETCore, Version=3.7.5.423, Culture=neutral, PublicKeyToken=49d051b90653c7f4">
      <HintPath>..\..\libs\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="source.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="metas\portaldev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SimpleDemo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Content\json.json" />
    <_ContentIncludedByDefault Remove="Content\plugins\Pivot\datim.json" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\canvg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\d3.v3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\elasticsearch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\file.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.fusioncharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.googlecharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\flexmonster.highcharts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\html2canvas.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jspdf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\jszip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\promise.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\sha1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\lib\zlib.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\assets\flexmonster-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\dark\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\default\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\flexmonster-base.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\lightblue\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\old\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\orange\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.less" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\theme\teal\flexmonster.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\--flexmonster\toolbar\flexmonster.toolbar.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs" />
    <Folder Include="metas" />
  </ItemGroup>

</Project>
